
spring.jpa.hibernate.ddl-auto=none


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect


spring.datasource.url=jdbc:oracle:thin:@localhost:1521:TEST
spring.datasource.username=HATICE
spring.datasource.password=CAPACI
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true
spring.jpa.properties.javax.persistence.validation.mode = none